MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tlengtx" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" UndoLimit="10000" Grid.Column="1" RenderTransformOrigin="-0.154,-2.448" Text="№"/>
        <TextBox x:Name="readyP" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.Column="1" SelectionBrush="#FFC3D700" Text="Your new passsword would be here">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Content="Create password" HorizontalAlignment="Left" Margin="232,63,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.295,0.499" Click="Button_Click" Grid.Column="1"/>
        <Button Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="NAme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="For what?" VerticalAlignment="Top" Width="199" RenderTransformOrigin="-0.498,0.62"/>

    </Grid>
</Window>
